* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  background-image: url("../images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #e0e8ff;
  background-position: top;
}

.container {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  max-width: 450px;
  width: 88%;
  margin-top: 7rem;
  background-color: white;
  border-radius: 2rem;
  -webkit-box-shadow: 10px 10px 20px rgba(56, 41, 224, 0.15), 15px 15px 30px rgba(56, 41, 224, 0.15);
          box-shadow: 10px 10px 20px rgba(56, 41, 224, 0.15), 15px 15px 30px rgba(56, 41, 224, 0.15);
}

.card .hero {
  width: 100%;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.card .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3rem;
}

.card .wrapper .title {
  font-size: 2.2rem;
  font-weight: 900;
  color: #1f2f56;
}

.card .wrapper .description {
  font-size: 1.5rem;
  font-weight: 500;
  color: #7280a7;
  padding: 1.6rem 1rem;
  line-height: 2.4rem;
  text-align: center;
}

.card .wrapper .plan {
  background-color: #f5f7ff;
  width: 100%;
  border-radius: 1.5rem;
  margin: 0.8rem 0;
  padding: 1.6rem 1.2rem;
}

.card .wrapper .plan .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

.card .wrapper .plan .anual {
  color: #1f2f56;
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.card .wrapper .plan .price {
  color: #7280a7;
  font-size: 1.4rem;
  font-weight: 700;
  opacity: 0.9;
}

.card .wrapper .plan a {
  color: #3829e0;
  font-size: 1.3rem;
  font-weight: 700;
}

.card .wrapper .plan a:hover {
  text-decoration: none;
  opacity: 0.75;
}

.card .wrapper .btn {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 1rem;
}

.card .wrapper .primary {
  background-color: #3829e0;
  padding: 1.5rem;
  margin: 1.4rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  -webkit-box-shadow: 10px 10px 20px rgba(56, 41, 224, 0.15), 15px 15px 30px rgba(56, 41, 224, 0.15);
          box-shadow: 10px 10px 20px rgba(56, 41, 224, 0.15), 15px 15px 30px rgba(56, 41, 224, 0.15);
}

.card .wrapper .primary:hover {
  opacity: 0.7;
}

.card .wrapper .secondary a {
  color: #7280a7;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 900;
}

.card .wrapper .secondary a:hover {
  color: #1f2f56;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }
  .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container .card {
    margin-top: unset;
  }
  .container .card .wrapper {
    padding: 4rem 4.5rem;
  }
  .container .card .wrapper .title1 {
    font-size: 2.8rem;
  }
  .container .card .wrapper .description {
    font-size: 1.6rem;
    line-height: 2.55rem;
  }
  .container .card .wrapper .plan {
    padding: 2.2rem 2.4rem;
    margin: 0.4rem;
  }
  .container .card .wrapper .plan .list {
    gap: 2.2rem;
  }
  .container .card .wrapper .plan .list .anual {
    font-size: 1.6rem;
  }
  .container .card .wrapper .plan .list .price {
    font-size: 1.5rem;
  }
  .container .card .wrapper .plan .list a {
    font-size: 1.5rem;
  }
  .container .card .wrapper .primary {
    margin: 3rem 0 2.4rem 0;
  }
}
/*# sourceMappingURL=style.css.map */